/************************************************************
 *  FONTS
 ***********************************************************/
@FONTS_FOLDER_PATH: '/fonts/';

@font-face {
  font-family: "NeuzeitGro-reg";
  src: url('@{FONTS_FOLDER_PATH}neuzeitgro-reg.woff') format('woff');
}

@font-face {
  font-family: "NeuzeitGro-bold";
  src: url('@{FONTS_FOLDER_PATH}neuzeitgro-bol.woff') format('woff');
}

@font-face {
  font-family: "bein-thin";
  src: url('@{FONTS_FOLDER_PATH}bein-thin.woff') format('woff');
}

@font-face {
  font-family: "bein-normal";
  src: url('@{FONTS_FOLDER_PATH}bein-normal.woff') format('woff');
}

@font-face {
  font-family: "bein-black";
  src: url('@{FONTS_FOLDER_PATH}bein-black.woff') format('woff');
}

@FONT_FAMILY: "NeuzeitGro-reg";
@FONT_FAMILY_BOLD: "NeuzeitGro-bold";

@FONT_FAMILY_ARABIC: "bein-normal";
@FONT_FAMILY_ARABIC_THIN: "bein-thin";
@FONT_FAMILY_ARABIC_BOLD: "bein-black";

@XXXSMALL_FONT : 25px;

@XXSMALL_FONT : 30px;

@XSMALL_FONT : 31px;
// 20pt
@SMALL_FONT : 36px;
// 24pt
@NORMAL_FONT: 39px;
// 28pt
@LARGE_FONT : 42px;
// 30pt
@XLARGE_FONT: 84px;


.xxxSmallRegular {
  font-size: @XXXSMALL_FONT;
}

.xxSmallRegular {
  font-size: @XXSMALL_FONT;
}

.xSmallRegular {
  font-size: @XSMALL_FONT;
}

.smallRegular {
  font-size: @SMALL_FONT;
}

.normalRegular {
  font-size: @NORMAL_FONT;
}

.largeRegular {
  font-size: @LARGE_FONT;
}

.xLargeRegular {
  font-size: @XLARGE_FONT;
}

.xSmallBold {
  font-size: @XSMALL_FONT;
  font-family: @FONT_FAMILY_BOLD;
}

.smallBold {
  font-size: @SMALL_FONT;
  font-family: @FONT_FAMILY_BOLD;
}

.normalBold {
  font-size: @NORMAL_FONT;
  font-family: @FONT_FAMILY_BOLD;
}

.largeBold {
  font-size: @LARGE_FONT;
  font-family: @FONT_FAMILY_BOLD;
}

.xLargeBold {
  font-size: @XLARGE_FONT;
  font-family: @FONT_FAMILY_BOLD;
}

.focusedMenuItem {
  color: @DGK_RED;
}

.rtlClass{
  unicode-bidi: plaintext;
  direction: rtl;
}