@IMAGE_FOLDER_PATH: '/images/1920x1080/';
@KID_APP_IMAGE_FOLDER_PATH: '/images/1920x1080/KidApp/';
@WIFI_FOLDER_PATH: '/images/1920x1080/wifi/';
@WIDGETS_IMAGE_PATH: '/data/Widgets/icons/';

@ICON_ARROW_UP: url('@{IMAGE_FOLDER_PATH}icons/Arrow_up.png');
@ICON_ARROW_DOWN: url('@{IMAGE_FOLDER_PATH}icons/Arrow_down.png');
@ICON_ARROW_LEFT: url('@{IMAGE_FOLDER_PATH}icons/Arrow_left.png');
@ICON_ARROW_RIGHT: url('@{IMAGE_FOLDER_PATH}icons/Arrow_right.png');
@ICON_CONTENT_RATING_10: url('@{IMAGE_FOLDER_PATH}icons/content_rating_10.png');
@ICON_CONTENT_RATING_9: url('@{IMAGE_FOLDER_PATH}icons/content_rating_9.png');
@ICON_CONTENT_RATING_8: url('@{IMAGE_FOLDER_PATH}icons/content_rating_8.png');
@ICON_CONTENT_RATING_7: url('@{IMAGE_FOLDER_PATH}icons/content_rating_7.png');
@ICON_CONTENT_RATING_6: url('@{IMAGE_FOLDER_PATH}icons/content_rating_6.png');
@ICON_CONTENT_RATING_5: url('@{IMAGE_FOLDER_PATH}icons/content_rating_5.png');
@ICON_CONTENT_RATING_4: url('@{IMAGE_FOLDER_PATH}icons/content_rating_4.png');
@ICON_CONTENT_RATING_3: url('@{IMAGE_FOLDER_PATH}icons/content_rating_3.png');
@ICON_CONTENT_RATING_2: url('@{IMAGE_FOLDER_PATH}icons/content_rating_2.png');
@ICON_CONTENT_RATING_1: url('@{IMAGE_FOLDER_PATH}icons/content_rating_1.png');
@ICON_CONTENT_RATING_0: url('@{IMAGE_FOLDER_PATH}icons/content_rating_0.png');
@ICON_AUDIO_LANGUAGE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Audio_Language.png');
@ICON_AUTO_SLEEP: url('@{IMAGE_FOLDER_PATH}icons/Icon_AutoSleep.png');
@ICON_DOT: url('@{IMAGE_FOLDER_PATH}icons/Icon_dot.png');
@ICON_EXPIRED: url('@{IMAGE_FOLDER_PATH}icons/Icon_expired.png');
@ICON_EXPIRED_SOON: url('@{IMAGE_FOLDER_PATH}icons/Icon_expired_soon.png');
@ICON_FAVOURITE_SELECTED: url('@{IMAGE_FOLDER_PATH}icons/Icon_Favourite_Selected.png');
@ICON_MAIL: url('@{IMAGE_FOLDER_PATH}icons/Icon_Mail.png');
@ICON_MUTE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Mute.png');
@ICON_PARENTAL_LOCK: url('@{IMAGE_FOLDER_PATH}icons/Icon_ParentalControl_Lock.png');
@ICON_PARENTAL_LOCK_BIG: url('@{IMAGE_FOLDER_PATH}icons/Icon_ParentalControl_Lock1.png');
@ICON_PARENTAL_CONTROL_SEXE: url('@{IMAGE_FOLDER_PATH}icons/Icon_ParentalControl_Sexe.png');
@ICON_PARENTAL_CONTROL_VIOLENCE: url('@{IMAGE_FOLDER_PATH}icons/Icon_ParentalControl_Violence.png');
@ICON_PARENTAL_CONTROL_FAMILY: url('@{IMAGE_FOLDER_PATH}icons/Icon_ParentalControl_Family.png');
@ICON_PARENTAL_CONTROL_DANGEROUS: url('@{IMAGE_FOLDER_PATH}icons/Icon_ParentalControl_Dangerous.png');
@ICON_PARENTAL_CONTROL_PG7: url('@{IMAGE_FOLDER_PATH}icons/Icon_ParentalControl_PG7.png');
@ICON_PARENTAL_CONTROL_PG13: url('@{IMAGE_FOLDER_PATH}icons/Icon_ParentalControl_PG13.png');
@ICON_PARENTAL_CONTROL_PG18: url('@{IMAGE_FOLDER_PATH}icons/Icon_ParentalControl_PG18.png');
@ICON_RECORDING_STATUS_FAILED: url('@{IMAGE_FOLDER_PATH}icons/Icon_RecordingStatus_Failed.png');
@ICON_RECORDING_STATUS_INCOMPLETE: url('@{IMAGE_FOLDER_PATH}icons/Icon_RecordingStatus_Incomplete.png');
@ICON_SCHEDULING_STATUS_CONFLICT: url('@{IMAGE_FOLDER_PATH}icons/Icon_SchedulingStatus_Conflict.png');
@ICON_SCHEDULING_STATUS_INPROGRESS: url('@{IMAGE_FOLDER_PATH}icons/Icon_SchedulingStatus_InProgress.png');
@ICON_SCHEDULING_STATUS_INPROGRESS_MINI: url('@{IMAGE_FOLDER_PATH}icons/Icon_SchedulingStatus_Mini.png');
@ICON_SCHEDULING_STATUS_REMOTERECORDING: url('@{IMAGE_FOLDER_PATH}icons/Icon_SchedulingStatus_RemoteRecording.png');
@ICON_SCHEDULING_STATUS_SCHEDULED: url('@{IMAGE_FOLDER_PATH}icons/Icon_SchedulingStatus_Scheduled.png');
@ICON_SCHEDULING_STATUS_SERIES: url('@{IMAGE_FOLDER_PATH}icons/Icon_VodStatus_Serie.png');
@ICON_SCHEDULING_STATUS_SERIESRECORDING: url('@{IMAGE_FOLDER_PATH}icons/Icon_SchedulingStatus_SeriesRecording.png');
@ICON_SELECTED_OPTION_SELECTED: url('@{IMAGE_FOLDER_PATH}icons/Icon_SelectedOption_Selected.png');
@ICON_SOUND_DOLBY_DIGITAL: url('@{IMAGE_FOLDER_PATH}icons/Icon_Sound_Dolby_Digital.png');
@ICON_SOUND_DOLBY: url('@{IMAGE_FOLDER_PATH}icons/Icon_Sound_Dolby.png');
@ICON_SOUND_DOLBY_SURROUND: url('@{IMAGE_FOLDER_PATH}icons/Icon_Sound_DolbySurround.png');
@ICON_SUBTITLE_LANGUAGE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Subtitle_Language.png');
@ICON_TAG_MINI: url('@{IMAGE_FOLDER_PATH}icons/Icon_Tag_Mini.png');
@ICON_TAG_OK: url('@{IMAGE_FOLDER_PATH}icons/Icon_Tag_Ok.png');
@ICON_TELETEXT: url('@{IMAGE_FOLDER_PATH}icons/Icon_Teletext.png');
@ICON_TRICKPLAY_BOOKMARK: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_Bookmark.png');
@ICON_TRICKPLAY_FBW: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_FBW.png');
@ICON_TRICKPLAY_FBW_HIGHLIGHT: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_FBWHighlight.png');
@ICON_TRICKPLAY_FFW: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_FFW.png');
@ICON_TRICKPLAY_FFW_HIGHLIGHT: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_FFWHighlight.png');
@ICON_TRICKPLAY_NEXT_BOOKMARK: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_NextBookmark.png');
@ICON_TRICKPLAY_NEXT_BOOKMARK_INACTIVE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_NextBookmark_Inactive.png');
@ICON_TRICKPLAY_PAUSE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_Pause.png');
@ICON_TRICKPLAY_PAUSE_HIGHLIGHT: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_PauseHighlight.png');
@ICON_TRICKPLAY_PLAY: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_Play.png');
@ICON_TRICKPLAY_PLAY_HIGHLIGHT: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_PlayHighlight.png');
@ICON_TRICKPLAY_PREVIOUS_BOOKMARK: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_PreviousBookmark.png');
@ICON_TRICKPLAY_PREVIOUS_BOOKMARK_INACTIVE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_PreviousBookmark_Inactive.png');
@ICON_TRICKPLAY_SBW: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_SBW.png');
@ICON_TRICKPLAY_SBW_INACTIVE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_SBW_Inactive.png');
@ICON_TRICKPLAY_SFW: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_SFW.png');
@ICON_TRICKPLAY_SFW_INACTIVE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_SFW_Inactive.png');
@ICON_TRICKPLAY_STOP_HIGHLIGHT: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_StopHighlight.png');
@ICON_TRICKPLAY_TIMELINE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_Timeline.png');
@ICON_TRICKPLAY_TIMELINE_LINE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Trickplay_Timeline_line.png');
@ICON_UNDERSCORE: url('@{IMAGE_FOLDER_PATH}icons/Icon_underscore.png');
@ICON_VIDEO_FORMAT_3D: url('@{IMAGE_FOLDER_PATH}icons/Icon_VideoFormat_3D.png');
@ICON_VIDEO_FORMAT_4_3: url('@{IMAGE_FOLDER_PATH}icons/Icon_VideoFormat_4_3.png');
@ICON_VIDEO_FORMAT_4K: url('@{IMAGE_FOLDER_PATH}icons/Icon_VideoFormat_4K.png');
@ICON_VIDEO_FORMAT_16_9: url('@{IMAGE_FOLDER_PATH}icons/Icon_VideoFormat_16_9.png');
@ICON_VIDEO_FORMAT_HD: url('@{IMAGE_FOLDER_PATH}icons/Icon_VideoFormat_HD.png');
@ICON_VOD_STATUS_ON_IP: url('@{IMAGE_FOLDER_PATH}icons/Icon_VodStatus_FromIP.png');
@ICON_VOD_STATUS_ON_HDD: url('@{IMAGE_FOLDER_PATH}icons/Icon_VodStatus_OnHDD.png');
@ICON_VOD_STATUS_SERIE: url('@{IMAGE_FOLDER_PATH}icons/Icon_VodStatus_Serie.png');
@ICON_VOD_STATUS_TBD: url('@{IMAGE_FOLDER_PATH}icons/Icon_VodStatus_TBD1.png');
@ICON_VOLUME: url('@{IMAGE_FOLDER_PATH}icons/Icon_Volume.png');
@ICON_LOGO_DGTK: url('@{IMAGE_FOLDER_PATH}icons/Logo_DGTK.png');
@ICON_REMOTE_BUTTON_BLUE: url('@{IMAGE_FOLDER_PATH}icons/Remote_Button_Blue.png');
@ICON_REMOTE_BUTTON_GREEN: url('@{IMAGE_FOLDER_PATH}icons/Remote_Button_Green.png');
@ICON_REMOTE_BUTTON_RED: url('@{IMAGE_FOLDER_PATH}icons/Remote_Button_Red.png');
@ICON_REMOTE_BUTTON_YELLOW: url('@{IMAGE_FOLDER_PATH}icons/Remote_Button_Yellow.png');
@ICON_SMART_SIGN_DANGEROUS: url('@{IMAGE_FOLDER_PATH}icons/SmartSigns_Dangerous.png');
@ICON_SMART_SIGN_FAMILY: url('@{IMAGE_FOLDER_PATH}icons/SmartSigns_Family.png');
@ICON_SMART_SIGN_PG7: url('@{IMAGE_FOLDER_PATH}icons/SmartSigns_PG7.png');
@ICON_SMART_SIGN_PG13: url('@{IMAGE_FOLDER_PATH}icons/SmartSigns_PG13.png');
@ICON_SMART_SIGN_PG18: url('@{IMAGE_FOLDER_PATH}icons/SmartSigns_PG18.png');
@ICON_SMART_SIGN_SEXE: url('@{IMAGE_FOLDER_PATH}icons/SmartSigns_Sexe.png');
@ICON_SMART_SIGN_VIOLENCE: url('@{IMAGE_FOLDER_PATH}icons/SmartSigns_Violence.png');
@ICON_PIN_DOT: url('@{IMAGE_FOLDER_PATH}pin/icon_dot.png');
@ICON_PIN_BLACK_DOT: url('@{IMAGE_FOLDER_PATH}pin/Icon_dot_black.png');
@ICON_SORT_DESC: url('@{IMAGE_FOLDER_PATH}icons/Icon_Sort_Desc.png');
@ICON_SORT_ASC: url('@{IMAGE_FOLDER_PATH}icons/Icon_Sort_Asc.png');
@ICON_SORT_GREY_DESC: url('@{IMAGE_FOLDER_PATH}icons/Icon_Sort_Grey_Desc.png');
@ICON_SORT_GREY_ASC: url('@{IMAGE_FOLDER_PATH}icons/Icon_Sort_Grey_Asc.png');

@ICON_POPUP_ERROR: @ICON_SMART_SIGN_DANGEROUS;
@ICON_POPUP_OK: @ICON_TAG_OK;
@ICON_POPUP_WARNING: @ICON_RECORDING_STATUS_FAILED;

@STRIP_ADD_FAVOURITE: url('@{IMAGE_FOLDER_PATH}strips/STRIP_ADD_FAVOURITE.png');
@STRIP_ADDED_FAVOURITE: url('@{IMAGE_FOLDER_PATH}strips/STRIP_ADDED_FAVOURITE.png');
@STRIP_NEW_SEASON: url('@{IMAGE_FOLDER_PATH}strips/STRIP_NEWSEASON.png');
@STRIP_RENT: url('@{IMAGE_FOLDER_PATH}strips/STRIP_RENT.png');
@STRIP_SALE: url('@{IMAGE_FOLDER_PATH}strips/STRIP_SALE.png');
@STRIP_SALE_SMALL: url('@{IMAGE_FOLDER_PATH}strips/STRIP_SALE_SMALL.png');

@BACKGROUND_RIGHT_SHADOW: url('@{IMAGE_FOLDER_PATH}Right_Shadow.png');
@BACKGROUND_LEFT_SHADOW: url('@{IMAGE_FOLDER_PATH}Left_Shadow.png');
@BACKGROUND_DROP_SHADOW: url('@{IMAGE_FOLDER_PATH}Drop_Shadow.png');
@BACKGROUND_UNSELECTED_CONTAINER: url('@{IMAGE_FOLDER_PATH}Container_Unselected.png');
@BACKGROUND_UNSELECTABLE_CONTAINER: url('@{IMAGE_FOLDER_PATH}Container_Unselectable.png');
@BACKGROUND_SELECTED_CONTAINER_312: url('@{IMAGE_FOLDER_PATH}Container-Selected_312.png');
@BACKGROUND_SELECTED_CONTAINER_432: url('@{IMAGE_FOLDER_PATH}Container-Selected_432.png');
@BACKGROUND_SELECTED_CONTAINER_600: url('@{IMAGE_FOLDER_PATH}Container-Selected_600.png');
@BACKGROUND_SELECTED_CONTAINER_1080: url('@{IMAGE_FOLDER_PATH}Container-Selected_1080.png');
@BACKGROUND_SELECTED_LINE_VERTICAL_SEPARATOR: url('@{IMAGE_FOLDER_PATH}line_vertical_separator_selected_dataBlock.png');
@BACKGROUND_SELECTED_LINE_VERTICAL_SCROLL_GRID: url('@{IMAGE_FOLDER_PATH}line_vertical_separator_selected_grid_scroll.png');
@BACKGROUND_SELECTED_LINE_HORIZONTAL_SCROLL_GRID: url('@{IMAGE_FOLDER_PATH}line_horizontal_separator_selected_grid_scroll.png');
@BACKGROUND_UNSELECTED_LINE_VERTICAL_SEPARATOR: url('@{IMAGE_FOLDER_PATH}line_vertical_separator_unselected_dataBlock.png');
@BACKGROUND_INSTANT_REC_TOP: url('@{IMAGE_FOLDER_PATH}Container_InstantRec_Top.png');
@BACKGROUND_CONTAINER_SMART_SIGN: url('@{IMAGE_FOLDER_PATH}Container_SmartSign_BackGround.png');
@BACKGROUND_HISTORY_DEPTH_MARKER: url('@{IMAGE_FOLDER_PATH}HistoryDepthMarker.png');

@SEPERATOR_RED_FOCUS_FRAME: url('@{IMAGE_FOLDER_PATH}SepRed_Focus_Frame.png');
@SEPERATOR_RED_UNDERSCORE: url('@{IMAGE_FOLDER_PATH}SepUndScore_Red.png');
@SEPERATOR_RED_GRAD_UNDERSCORE: url('@{IMAGE_FOLDER_PATH}SepUndScore_Red_Grad.png');
@SEPERATOR_RED_GRAD_UNDERSCORE_LEFT: url('@{IMAGE_FOLDER_PATH}SepUndScore_Red_Grad_Left.png');
@SEPERATOR_RED_GRAD_UNDERSCORE_RIGHT: url('@{IMAGE_FOLDER_PATH}SepUndScore_Red_Grad_Right.png');

@PROGRESSBAR_LINE_CENTER: url('@{IMAGE_FOLDER_PATH}Line_ProgressBar_Center.png');
@PROGRESSBAR_LINE_LEFT_HIGHLIGHT: url('@{IMAGE_FOLDER_PATH}Line_ProgressBar_Left_Highlight.png');
@PROGRESSBAR_LINE_CENTER_HIGHLIGHT: url('@{IMAGE_FOLDER_PATH}Line_ProgressBar_Center_Highlight.png');
@PROGRESSBAR_LINE_RIGHT_HIGHLIGHT: url('@{IMAGE_FOLDER_PATH}Line_ProgressBar_Right_Highlight.png');

@VOLUME_LINE_NORMAL: url('@{IMAGE_FOLDER_PATH}Line_Volume_Normal.png');
@VOLUME_LINE_HEIGHT: url('@{IMAGE_FOLDER_PATH}Line_Volume_Highlight.png');

@ICON_SHORTCUT_24_NEXT: url('@{IMAGE_FOLDER_PATH}Icon_Shortcut24_next.png');
@ICON_SHORTCUT_24_PREVIOUS: url('@{IMAGE_FOLDER_PATH}Icon_Shortcut24_previous.png');
@ICON_GUIDE_TIMELINE: url('@{IMAGE_FOLDER_PATH}icons/Icon_Guide_Timeline.png');
@BACKGROUND_GRID_PROGRAM_FOCUSED: url('@{IMAGE_FOLDER_PATH}NewGrid_program_focused.png');
@BACKGROUND_GRID_PROGRAM_SEPARATOR: url('@{IMAGE_FOLDER_PATH}NewGrid_program_separator.png');
@BACKGROUND_GRID_CENTER_SHADOW: url('@{IMAGE_FOLDER_PATH}NewGrid_up_dropcentre.png');
@BACKGROUND_GRID_LEFT: url('@{IMAGE_FOLDER_PATH}NewGrid_up_left.png');
@BACKGROUND_GRID_RIGHT: url('@{IMAGE_FOLDER_PATH}NewGrid_up_right.png');
@BACKGROUND_GRID_DESC: url('@{IMAGE_FOLDER_PATH}NewGrid_up_topright.png');
@BACKGROUND_GUIDE_TIMELINE: url('@{IMAGE_FOLDER_PATH}Timeline.png');
@BACKGROUND_GUIDE_TIMELINE_RTL: url('@{IMAGE_FOLDER_PATH}Timeline_rtl.png');

@BEIN_CONNECT_LOGO: url('@{IMAGE_FOLDER_PATH}bein_connect_logo.png');
@BEIN_CONNECT_ICON: url('@{WIDGETS_IMAGE_PATH}_icon_bein_connect.png');
@BEIN_CONNECT_ICON_TRANSPARENT: url('@{IMAGE_FOLDER_PATH}_icon_bein_connect_transparent.png');
@DEFAULT_POSTER: url('@{IMAGE_FOLDER_PATH}ThumbnailLoading_big.png');

@LOADING_ICON: url('@{IMAGE_FOLDER_PATH}loading.gif');

@BACKGROUND_WATCH_IN_PORTAL: url('@{IMAGE_FOLDER_PATH}Watch_In_Portal.png');

//Default Kid Application Icons

@DEFAULT_KID_APP_BACKGROUND_RIGHT: url('@{KID_APP_IMAGE_FOLDER_PATH}DT-SAG.png');

@DEFAULT_KID_APP_BACKGROUND_LEFT: url('@{KID_APP_IMAGE_FOLDER_PATH}DT-SOL.png');

@BACKGROUND_WIFI_SIGNAL_EXCELLENT: url('@{WIFI_FOLDER_PATH}signal_excellent.png');
@BACKGROUND_WIFI_SIGNAL_GOOD: url('@{WIFI_FOLDER_PATH}signal_good.png');
@BACKGROUND_WIFI_SIGNAL_FAIR: url('@{WIFI_FOLDER_PATH}signal_fair.png');
@BACKGROUND_WIFI_SIGNAL_WEAK: url('@{WIFI_FOLDER_PATH}signal_weak.png');
@BACKGROUND_WIFI_SIGNAL_POOR: url('@{WIFI_FOLDER_PATH}signal_poor.png');

@FOOTBALL_TAB_WIDGET_CONTAINER: url('@{IMAGE_FOLDER_PATH}football/band.png');
@FOOTBALL_APPLICATION_GOAL: url('@{IMAGE_FOLDER_PATH}football/gol.png');
@FOOTBALL_APPLICATION_SQUAD_GREY: url('@{IMAGE_FOLDER_PATH}football/KadroGrey.png');
@FOOTBALL_APPLICATION_SQUAD_PURPLE: url('@{IMAGE_FOLDER_PATH}football/KadroMor.png');
@FOOTBALL_APPLICATION_ARROW_DOWN: url('@{IMAGE_FOLDER_PATH}football/OKAsagi.png');
@FOOTBALL_APPLICATION_ARROW_RIGHT: url('@{IMAGE_FOLDER_PATH}football/OKSag.png');
@FOOTBALL_APPLICATION_ARROW_LEFT: url('@{IMAGE_FOLDER_PATH}football/OKSol.png');
@FOOTBALL_APPLICATION_ARROW_UP: url('@{IMAGE_FOLDER_PATH}football/OKYukari.png');
@FOOTBALL_APPLICATION_PLAYER_IN: url('@{IMAGE_FOLDER_PATH}football/PlayerIn.png');
@FOOTBALL_APPLICATION_PLAYER_OUT: url('@{IMAGE_FOLDER_PATH}football/PlayerOut.png');
@FOOTBALL_APPLICATION_PLAY_ICON: url('@{IMAGE_FOLDER_PATH}football/PlayIcon.png');
@FOOTBALL_APPLICATION_PURPLE_SQUARE: url('@{IMAGE_FOLDER_PATH}football/PurpleSquare.png');
@FOOTBALL_APPLICATION_RED_CARD: url('@{IMAGE_FOLDER_PATH}football/RedCard.png');
@FOOTBALL_APPLICATION_RED_LINE: url('@{IMAGE_FOLDER_PATH}football/RedLine.png');
@FOOTBALL_TAB_WIDGET_VERTICAL_BAND: url('@{IMAGE_FOLDER_PATH}football/VerticalBand.png');
@FOOTBALL_APPLICATION_WIDGET_CONTAINER: url('@{IMAGE_FOLDER_PATH}football/WidgetContainer.png');
@FOOTBALL_APPLICATION_YELLOW_CARD: url('@{IMAGE_FOLDER_PATH}football/yellowcard.png');
@FOOTBALL_APPLICATION_PENALTY: url('@{IMAGE_FOLDER_PATH}football/Penalty.png');
@FOOTBALL_APPLICATION_MISSED_PENALTY: url('@{IMAGE_FOLDER_PATH}football/MissedPenalty.png');
@FOOTBALL_APPLICATION_SECOND_YELLOW: url('@{IMAGE_FOLDER_PATH}football/SecondYellow.png');
@FOOTBALL_APPLICATION_OWN_GOAL: url('@{IMAGE_FOLDER_PATH}football/OwnGoal.png');
@FOOTBALL_APPLICATION_BUTTON: url('@{IMAGE_FOLDER_PATH}football/OkBtn.png');