/************************************************************
 * SIZE
 ***********************************************************/
@HEIGHT_FULL: 1080px;
@WIDTH_FULL: 1920px;

/************************************************************
 * MENU WIDTHS
 ***********************************************************/
@MENU_SIMPLE_WIDTH: 576px;
@MENU_SMALL_WIDTH: 384px;
@MENU_MIDDLE_WIDTH: 600px;
@MENU_LARGE_WIDTH: 768px;
@MENU_MARGIN_LEFT: 192px;
@MENU_SIMPLE_HEIGHT: 100%;
@MENU_SIMPLE_SUBMENU_LEFT: 768px;
@SUBMENU_FULL_WIDTH: 1151px;
@SUBMENU_LARGE_WIDTH : 1050px;
@SUBMENU_MIDDLE_WIDTH : 768px;
@SUBMENU_MARGIN_LEFT : 28px;
@MENU_SIMPLE_THIRDMENU_LEFT: 1536px;
@CHANNEL_THIRDMENU_LEFT: 1352px;
@HEIGHT_AUTO_FULL: 100%;
@WIDTH_AUTO_FULL: 100%;
@MORE_INFO_WIDTH_SMALL: 354px;
@MORE_INFO_WIDTH_MEDIUM: 384px;
@SIMPLE_TOP: 768px;
@SIMPLE_LEFT: 780px;
@MENU_CHANNEL_WIDTH: 584px;
@OK_MENU_HEIGHT: 340px;
@OK_MENU_WIDTH: 620px;
@SPY_VIRTUAL_ZAP_HEIGHT: 324px;
@SMALL_SPY_TOP: 730px;
@SMALL_SPY_LEFT: 1409px;
@SMALL_SPY_WIDTH: 460px;
@SMALL_SPY_HEIGHT: 259px;
@BIG_SPY_TOP: 645px;
@BIG_SPY_LEFT: 1170px;
@BIG_SPY_WIDTH: 700px;
@BIG_SPY_HEIGHT: 394px;
@SPY_INFO_HEIGHT: 160px;

.alignedLeftWidgetPosition {
  position: absolute;
  left: 168px;
  top: @SIMPLE_TOP;
  width: 624px;
  height: 312px;
}

.alignedLeftMenuContainer {
  position: absolute;
  left: @MENU_MARGIN_LEFT;
  width: @MENU_SIMPLE_WIDTH;
  height: @MENU_SIMPLE_HEIGHT;
}